# This is exposed to the browser and is
# used here to demonstrate how to use an env variable
# in the browser. In production, you should use a
# secret manager or a backend to store your API key.
EXTENSION_PUBLIC_OPENAI_API_KEY='My API Key'
